<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moussa Daya</title>
    <style>
        body {
            margin: 90%;
            padding: 0;
            background: #000; /* fallback color */
            background-image: url('IMG-20240721-WA0012.jpg'); /* replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 100%; 
          
            color: #fff; /* text color */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Moussa Daya</h1>
        <p>El shab bado yetjawaz</p>
      <p>twasalo ma3na 3a:</p>
      <p>gg1178893@gmail.com</p>
    </div>
</body>
</html>
